In [4]:
# Libraries
import pandas as pd

In [3]:
#import data
df = pd.read_csv('dataset/Salaries.csv', low_memory=False)
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148648 entries, 0 to 148647
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148648 non-null  int64
 1   EmployeeName      148648 non-null  object
 2   JobTitle          148648 non-null  object
 3   BasePay           148043 non-null  float64
 4   OvertimePay       148648 non-null  float64
 5   OtherPay          148648 non-null  float64
 6   Benefits          112490 non-null  float64
 7   TotalPay          148648 non-null  float64
 8   TotalPayBenefits  148648 non-null  float64
 9   Year              148648 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148648 non-null  object
 12  Status            38119 non-null   object
dtypes: float64(7), int64(2), object(4)
memory usage: 14.7+ MB

In [7]:
df.shape

(148648, 13)

In [8]:
df.describe

<bound method NDFrame.describe of             Id       EmployeeName  \
0            1     NATHANIEL FORD
1            2       GARY JIMENEZ
2            3     ALBERT PARDINI
3            4  CHRISTOPHER CHONG
4            5    PATRICK GARDNER
...        ...                ...
148643  148646   Carolyn A Wilson
148644  148648     Joann Anderson
148645  148649        Leon Walker
148646  148650      Roy I Tillery
148647  148654          Joe Lopez

                                              JobTitle    BasePay  \
0       GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY  167411.18
1                      CAPTAIN III (POLICE DEPARTMENT)  155966.02
2                      CAPTAIN III (POLICE DEPARTMENT)  212739.13
3                 WIRE ROPE CABLE MAINTENANCE MECHANIC   77916.00
4         DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)  134401.60
...                                                ...        ...
148643                       Human Services Technician       0.00
148644                     Communications Dispatcher 2       0.00
148645                                       Custodian       0.00
148646                                       Custodian       0.00
148647                      Counselor, Log Cabin Ranch       0.00

        OvertimePay   OtherPay  Benefits   TotalPay  TotalPayBenefits  Year  \
0              0.00  400184.25       NaN  567595.43         567595.43  2011
1         245131.88  137811.38       NaN  538909.28         538909.28  2011
2         106088.18   16452.60       NaN  335279.91         335279.91  2011
3          56120.71  198306.90       NaN  332343.61         332343.61  2011
4           9737.00  182234.59       NaN  326373.19         326373.19  2011
...             ...        ...       ...        ...               ...   ...
148643         0.00       0.00       0.0       0.00              0.00  2014
148644         0.00       0.00       0.0       0.00              0.00  2014
148645         0.00       0.00       0.0       0.00              0.00  2014
148646         0.00       0.00       0.0       0.00              0.00  2014
148647         0.00    -618.13       0.0    -618.13           -618.13  2014

        Notes         Agency Status
0         NaN  San Francisco    NaN
1         NaN  San Francisco    NaN
2         NaN  San Francisco    NaN
3         NaN  San Francisco    NaN
4         NaN  San Francisco    NaN
...       ...            ...    ...
148643    NaN  San Francisco     PT
148644    NaN  San Francisco     PT
148645    NaN  San Francisco     PT
148646    NaN  San Francisco     PT
148647    NaN  San Francisco     PT

[148648 rows x 13 columns]>

In [9]:
# Remove the none columns
df = df.drop(['Benefits', 'Notes'], axis=1)
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,TotalPay,TotalPayBenefits,Year,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,567595.43,567595.43,2011,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,538909.28,538909.28,2011,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,335279.91,335279.91,2011,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,332343.61,332343.61,2011,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,326373.19,326373.19,2011,San Francisco,NaN

In [10]:
# total salary cost from year 2011 to 2014
mean_year = df.groupby('Year').mean()['TotalPayBenefits']
mean_year

Year
2011     71743.819645
2012    100551.886807
2013    101440.519714
2014    100261.438668
Name: TotalPayBenefits, dtype: float64

In [12]:
# Top earning employee
top_salary = df.groupby('EmployeeName').sum()['TotalPayBenefits']
top_salary.sort_values(axis=0)

EmployeeName
Joe Lopez              -618.13
David P Kucia           -33.89
Mark E Laherty           -8.20
Timothy E Gibson         -2.73
Mark W Mcclure            0.00
                       ...
Richard Lee         1268668.84
Stanley Lee         1457279.68
William Wong        1459954.17
Steven Lee          1706550.76
Kevin Lee           1778487.17
Name: TotalPayBenefits, Length: 110809, dtype: float64